<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
    </group>
    <item android:title="Classes">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_viewClasses"-->
                <!--android:icon="@drawable/ic_menu_viewclasses"-->
                <!--android:title="View Classes" />-->
            <item
                android:id="@+id/sampleClass1"
                android:icon="@drawable/ic_menu_class"
                android:title="Sample Class 1" />
            <item
                android:id="@+id/sampleClass2"
                android:icon="@drawable/ic_menu_class"
                android:title="Sample Class 2" />
            <item
                android:id="@+id/sampleClass3"
                android:icon="@drawable/ic_menu_class"
                android:title="Sample Class 3" />
            <item
                android:id="@+id/nav_addClass"
                android:icon="@drawable/ic_menu_addclass"
                android:title="Add Class" />
        </menu>
    </item>

    <item android:title="Groups">
        <menu>
            <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_menu_groups"
            android:title="Groups" />
        </menu>
    </item>
    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_groups"-->
            <!--android:icon="@drawable/ic_menu_groups"-->
            <!--android:title="Groups" />-->
        <!--</group>-->
    <item android:title="Database Test">
        <menu>
            <item
                android:id="@+id/firebase_ex"
                android:icon="@drawable/ic_menu_groups"
                android:title="Database Test" />
        </menu>
    </item>
    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
        <!--android:id="@+id/firebase_ex"-->
        <!--android:icon="@drawable/ic_menu_groups"-->
        <!--android:title="Database Test" />-->
    <!--</group>-->
</menu>
