<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_menu_groups"
            android:title="Groups" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firebase_ex"
            android:icon="@drawable/ic_menu_groups"
            android:title="Firebase Ex" />
    </group>
    <item android:title="Classes">
        <menu>
            <item
                android:id="@+id/nav_viewClasses"
                android:icon="@drawable/ic_menu_viewclasses"
                android:title="View Classes" />
            <item
                android:id="@+id/nav_addClass"
                android:icon="@drawable/ic_menu_addclass"
                android:title="Add Class" />
        </menu>
    </item>
    </menu>
