<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
    </group>
    <item android:id="@+id/course_submenu" android:title="Classes">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_viewClasses"-->
                <!--android:icon="@drawable/ic_menu_viewclasses"-->
                <!--android:title="View Classes" />-->
            <!--<item-->
                <!--android:id="@+id/sampleClass1"-->
                <!--android:icon="@drawable/ic_menu_class"-->
                <!--android:title="ECE 651" />-->
            <!--<item-->
                <!--android:id="@+id/nav_addClass"-->
                <!--android:icon="@drawable/ic_menu_addclass"-->
                <!--android:title="Add Class" />-->
        </menu>
    </item>

    <item android:id="@+id/group_submenu" android:title="Groups">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_groups1"-->
                <!--android:icon="@drawable/ic_menu_groups"-->
                <!--android:title="JBiebs" />-->
            <!--<item-->
                <!--android:id="@+id/nav_groups2"-->
                <!--android:icon="@drawable/ic_menu_groups"-->
                <!--android:title="Never Say Never" />-->
        </menu>
    </item>
    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_groups"-->
            <!--android:icon="@drawable/ic_menu_groups"-->
            <!--android:title="Groups" />-->
        <!--</group>-->
    <!--<group android:checkableBehavior="single">-->
</menu>
