<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.ds.DukeStudy.fragments.ProfileFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!--<ImageButton android:id="@+id/profileImageButton"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:padding="@dimen/base_padding"
        android:background="@color/blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="160dp"
            android:background="@color/blue"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_menu_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/dark" />

    </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/back"
            android:gravity="center"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/userNameView"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.06"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/emailView"
            android:gravity="center"
            android:background="@drawable/back"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.06"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Major"
            android:background="@drawable/back"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/majorView"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.06"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Class"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/classView"
            android:background="@drawable/back"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.06"
            android:layout_marginTop="20dp"/>

    <Button
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfileButton"
        android:ems="10"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_weight="0.06"
        android:layout_marginTop="20dp"/>


</LinearLayout>
