<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.ds.DukeStudy.fragments.ProfileFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!--<ImageButton android:id="@+id/profileImageButton"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.64"
        android:padding="@dimen/base_padding"
        android:background="@color/light">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_menu_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/dark" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg_round"
            android:id="@+id/editImageButton"
            android:layout_alignTop="@+id/profileImageView"
            android:layout_alignEnd="@+id/profileImageView" />

    </RelativeLayout>

    <TextView
        android:text="Name : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameView"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_weight="0.08"/>

    <TextView
        android:text="Email : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailView"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_weight="0.08" />

    <TextView
        android:text="Major : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/majorView"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_weight="0.08"/>

    <TextView
        android:text="Year : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classView"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_weight="0.08" />

    <Button
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfileButton" />

</LinearLayout>
